# ingswAM2021-Bonanno-Arioli-Bottino

./: README.md  dependency-reduced-pom.xml  pom.xml
deliveries/executables/: EnableAnsiCmd.bat
src/main/TestGitTeo/: TestGitTeo.java
src/main/java/: Card.java  CardSlot.java  ClientApp.java  ClientApp2.java  ClientApp3.java  ClientApp4.java  Coin.java  Colour.java  Deck.java  DevelopmentBoard.java  DevelopmentCard.java  Faith.java  FaithBox.java  FaithTrack.java  Game.java  LeaderCardCollector.java  Lorenzo.java  Main.java  MarketBoard.java  Player.java  Resource.java  Servant.java  ServerApp.java  Shield.java  Stone.java  Strongbox.java  TestClassBot.java  Token.java  WarehouseDepot.java  provaAgaGit.java
src/main/java/GUI/: AlertBox.java  Drawer.java  FXMLLoader.java  FXMLLoaderCustom.java  GUI.java  Gui.java  GuiController.java  GuiStart.java  IMGLoader.java  SceneConstructor.java
src/main/java/GUI/scenes/: ChooseStartingThingsScene.java  CreateAndStartScene.java  DevBoardScene.java  GameScene.java  GenericScene.java  JoinAndWaitScene.java  LeaderScene.java  LeadersAndResourcesScene.java  MarketScene.java  MenuSelectionScene.java  PlayerBoard2Scene.java  PlayerBoard3Scene.java  PlayerBoard4Scene.java  PlayerBoardScene.java  ServerSetupScene.java  SinglePlayerScene.java  UsernameScene.java  WaitingRoomScene.java
src/main/java/cards/: Card.java  CardSlot.java  CardSlots.java  DevelopmentCard.java  Discount.java  ExtraDepot.java  ExtraProd.java  GenericLeaderCard.java  LeaderCard.java  WhiteConverter.java
src/main/java/clientController/: LightController.java
src/main/java/clientModel/: LightGame.java
src/main/java/clientModel/cards/: LightCard.java  LightCardSlots.java  LightDevelopmentCard.java  LightDiscount.java  LightExtraDepot.java  LightExtraProd.java  LightLeaderCard.java  LightLeaderCardType.java  LightWhiteConverter.java
src/main/java/clientModel/colour/: LightColour.java
src/main/java/clientModel/marbles/: LightMarble.java
src/main/java/clientModel/player/: LightPlayer.java
src/main/java/clientModel/resources/: LightResource.java
src/main/java/clientModel/singleplayer/: LightLorenzo.java  LightToken.java
src/main/java/clientModel/strongbox/: LightStrongbox.java
src/main/java/clientModel/table/: LightCardSlots.java  LightDeck.java  LightDevelopmentBoard.java  LightFaithBox.java  LightFaithTrack.java  LightMarketBoard.java  LightPlayerBoard.java  LightTable.java
src/main/java/clientModel/warehouse/: LightWarehouseDepot.java
src/main/java/clientView/: CLI.java  LightView.java  View.java
src/main/java/colour/: Colour.java
src/main/java/controller/: Controller.java
src/main/java/exceptions/: EmptyDeckException.java  EmptySlotException.java  FailedPurchaseException.java  FullCardSlotException.java  FullWarehouseException.java  GameAlreadyStartedException.java  InsufficientRequirementsException.java  InsufficientResourcesException.java  InvalidActionException.java  InvalidMessageException.java  InvalidPurchaseException.java  LobbyFullException.java  MessageNotSuccededException.java  NoSuchUsernameException.java  NonCorrectLevelCardException.java  NotEnoughPlayersException.java  ResourceNotFoundException.java  UnusableCardException.java  UsernameAlreadyInAGameException.java  UsernameAlreadyUsedException.java
src/main/java/marbles/: BlueMarble.java  GreyMarble.java  Marble.java  PurpleMarble.java  RedMarble.java  WhiteMarble.java  YellowMarble.java
src/main/java/model/: Game.java  Player.java
src/main/java/model/cards/: Card.java  CardSlots.java  DevelopmentCard.java  Discount.java  ExtraDepot.java  ExtraProd.java  (+3 more)
src/main/java/network/: JsonParserNetwork.java
src/main/java/resources/: Coin.java  Faith.java  Resource.java  Servant.java  Shield.java  Stone.java
src/main/java/singleplayer/: Lorenzo.java  Token.java
src/main/java/strongbox/: Strongbox.java
src/main/java/table/: Deck.java  DevelopmentBoard.java  FaithBox.java  FaithTrack.java  MarketBoard.java  PlayerBoard.java  Table.java
src/main/java/utilities/: Instancer.java  JsonParser.java  LeaderCardDeserializer.java  LightLeaderCardDeserializer.java  Parser.java
src/main/java/view/: ServerView.java  View.java  VirtualClient.java  VirtualView.java
src/main/java/warehouse/: WarehouseDepot.java
src/main/resources/: README.xml  TODO  developementCards.json  developmentCards.json  developmentCards.xml  discount.json  discount.xml  exceptions.txt  extraDepot.json  extraDepot.xml  extraProd.json  extraProd.xml  leaderCards.json  leaderCards.xml  marketBoard.json  marketBoard.xml  tokensList.json  whiteConverter.json  whiteConverter.xml
src/main/resources/FXMLFiles/: chooseLeadersAndResources.fxml  chooseStartingThings.fxml  createAndStart.fxml  developmentBoard.fxml  game.fxml  joinAndWait.fxml  leader.fxml  login.fxml  market.fxml  menuSelection.fxml  playerboard.fxml  playerboard1.fxml  playerboard2.fxml  playerboard3.fxml  playerboard4.fxml  serverSetup.fxml  waitingRoom.fxml
src/test/java/: GsonTest.java  LeaderCardCollectorTest.java  MarketBoardTest.java  ResoruceTest.java  ResourceTest.java
src/test/java/cards/: CardSlotsTest.java  DiscountTest.java  ExtraDepotTest.java  ExtraProdTest.java  LeaderCardTest.java  WhiteConverterTest.java
src/test/java/developmentCard/: deckTest.java  developmentBoardTest.java  developmentCardTest.java
src/test/java/marbles/: BlueMarbleTest.java  MarbleTest.java  WhiteMarbleTest.java
src/test/java/model/: GameTest.java
src/test/java/network/: LobbyTest.java
src/test/java/resources/: ResourceTest.java
src/test/java/singleplayer/: LorenzoTest.java  TokenTest.java
src/test/java/strongbox/: StrongboxTest.java
src/test/java/table/: FaithTrackTest.java  MarketBoardTest.java  PlayerBoardTest.java  TableTest.java
src/test/java/warehouse/: WarehouseDepotTest.java
(+114 files in other folders)
