package network.messages;

public enum MessageType {
    //LOGIN
    JOIN_SINGLEPLAYER,
    JOINMULTIPLAYER,
    CREATEMULTIPLAYER,
    GETLOBBIES,
    LOBBYLISTRESPONSE,
    STANDARDRESPONSE,
    STARTGAME,
    //ACTIONS
    STARTINGTURNCHOOSES,
    STARTINGUPDATE,
    MARKET,
    MARKETUPDATE,
    PRODUCTION,
    PRODUCTIONUPDATE,
    BUYDEVCARDS,
    BUYDEVCARDSUPDATE,
    LEADERCARD,
    LEADERCARDUPDATE




}
