<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scenes.ChooseStartingThingsScene">
   <children>
      <Label fx:id="mainTitleLabel" layoutX="234.0" layoutY="24.0" text="If you're reading this it's too late">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="sendStartingThingsBtn" layoutX="378.0" layoutY="542.0" mnemonicParsing="false" onAction="#sendStartingThings" prefHeight="44.0" prefWidth="86.0" text="Confirm" />
      <Pane fx:id="cardsPane" layoutX="38.0" layoutY="72.0" prefHeight="252.0" prefWidth="763.0" />
      <Pane fx:id="resPane1" layoutX="27.0" layoutY="395.0" prefHeight="89.0" prefWidth="371.0" />
      <Label fx:id="whatYouDeserveLabel" layoutX="321.0" layoutY="341.0" text="You can choose NUMEROOOO risorse" />
      <Pane fx:id="resPane2" layoutX="442.0" layoutY="395.0" prefHeight="89.0" prefWidth="371.0" />
      <Pane fx:id="selectionCardPane" layoutX="39.0" layoutY="324.0" prefHeight="17.0" prefWidth="763.0">
         <children>
            <Line endX="-58.0" endY="97.0" layoutX="65.0" layoutY="-89.0" startX="100.5" startY="97.0" visible="false" />
            <Line endX="-58.0" endY="97.0" layoutX="264.0" layoutY="-88.0" startX="101.0" startY="97.0" visible="false" />
            <Line endX="-58.0" endY="97.0" layoutX="461.0" layoutY="-88.0" startX="100.5" startY="97.0" visible="false" />
            <Line endX="-32.0" endY="90.0" layoutX="620.0" layoutY="-81.0" startX="121.0" startY="90.0" visible="false" />
         </children></Pane>
      <Pane fx:id="selectionCardPane2" layoutX="27.0" layoutY="484.0" prefHeight="17.0" prefWidth="371.0">
         <children>
            <Line endX="-58.0" endY="97.0" layoutX="65.0" layoutY="-89.0" startX="19.0" startY="97.0" visible="false" />
            <Line endX="-359.0" endY="97.0" layoutX="461.0" layoutY="-88.0" startX="-289.0" startY="97.0" visible="false" />
            <Line endX="-431.0" endY="90.0" layoutX="620.0" layoutY="-81.0" startX="-355.0" startY="90.0" visible="false" />
            <Line endX="-132.0" endY="97.0" layoutX="419.0" layoutY="-89.0" startX="-56.5" startY="97.5" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="selectionCardPane3" layoutX="442.0" layoutY="484.0" prefHeight="17.0" prefWidth="371.0">
         <children>
            <Line endX="-58.0" endY="97.0" layoutX="65.0" layoutY="-89.0" startX="19.0" startY="97.0" visible="false" />
            <Line endX="-359.0" endY="97.0" layoutX="461.0" layoutY="-88.0" startX="-289.0" startY="97.0" visible="false" />
            <Line endX="-431.0" endY="90.0" layoutX="620.0" layoutY="-81.0" startX="-355.0" startY="90.0" visible="false" />
            <Line endX="-132.0" endY="97.0" layoutX="419.0" layoutY="-89.0" startX="-56.5" startY="97.5" visible="false" />
         </children>
      </Pane>
      <Line endX="19.0" endY="82.0" layoutX="402.0" layoutY="414.0" startX="19.0" startY="-23.0" />
      <ProgressIndicator fx:id="loadingIndicator" layoutX="396.0" layoutY="533.0" visible="false" />
      <Label fx:id="waitingLabel" layoutX="79.0" layoutY="556.0" text="Waiting for other players to get what they deserve" visible="false" />
   </children>
</AnchorPane>
