<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scenes.GameScene">
   <children>
      <ImageView fitHeight="600.0" fitWidth="839.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="gamePane" prefHeight="600.0" prefWidth="839.0">
         <top>
            <HBox fx:id="playerBoardsHBox" prefHeight="52.0" prefWidth="839.0" spacing="150.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <children>
                  <Button fx:id="player1BTN" mnemonicParsing="false" onAction="#goToPlayer1" prefWidth="75.0" />
                  <Button fx:id="player2BTN" mnemonicParsing="false" onAction="#goToPlayer2" prefWidth="75.0" />
                  <Button fx:id="player3BTN" mnemonicParsing="false" onAction="#goToPlayer3" prefWidth="75.0" />
                  <Button fx:id="player4BTN" mnemonicParsing="false" onAction="#goToPlayer4" prefWidth="75.0" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="217.0" spacing="15.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="marketBTN" mnemonicParsing="false" onAction="#goToMarket" prefHeight="150.0" prefWidth="150.0" />
                  <Button fx:id="devBoardBTN" mnemonicParsing="false" onAction="#goToDevBoard" prefHeight="150.0" prefWidth="150.0" />
                  <Button fx:id="leaderBTN" mnemonicParsing="false" onAction="#goToLeader" prefHeight="100.0" prefWidth="150.0" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox fx:id="cheatHbox" alignment="CENTER_RIGHT" onMouseClicked="#cheatActivation" prefHeight="90.0" prefWidth="839.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="endTurnBTN" mnemonicParsing="false" onAction="#endTurn" prefHeight="50.0" prefWidth="75.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
