<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" AnchorPane.leftAnchor="270.0" />
   </children>
</AnchorPane>
