<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scenes.PlayerBoard2Scene">
   <children>
      <Canvas height="445.0" width="622.0" />
      <ImageView fitHeight="445.0" fitWidth="622.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playerboard1.png" />
         </image></ImageView>
   </children>
</Pane>
