<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scenes.PlayerBoard2Scene">
   <children>
      <Canvas height="600.0" width="839.0" />
      <ImageView fitHeight="600.0" fitWidth="839.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playerboard2.jpg" />
         </image></ImageView>
   </children>
</Pane>
