<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scenes.ServerSetupScene">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="839.0" spacing="35.0">
         <children>
            <Label text="SERVER IP (DEFAULT 127.0.0.0)" />
            <TextField fx:id="serverTXT">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <Label text="PORT NUMBER (DEFAULT 1234)" />
            <TextField fx:id="portTXT">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="serverBTN" defaultButton="true" mnemonicParsing="false" onAction="#sendServer" prefWidth="75.0" text="SEND" />
            <ProgressIndicator fx:id="progressIndicator" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
